mastercard.fld.api.url=https://sandbox.api.mastercard.com/fld/confirmed-frauds
mastercard.fld.client.p12.path=src/main/resources/testing1234-sandbox.p12
mastercard.fld.client.ref.app.consumer.key=vI64MfqGDdpST1YMwvjDVwNYLSK9SyMdP7Dy11_W62881323!70a4a02c3c434fb3bfd619407b1173720000000000000000
mastercard.fld.client.ref.app.keystore.alias=testing1234
mastercard.fld.client.ref.app.keystore.password=testing1234
mastercard.fld.client.ref.app.encryption.file=src/main/resources/fraudsubmissionapiClientEnc1687246350373.pem
mastercard.fld.client.ref.app.encryption.key=7568f13aae15c3b5639791390233999d8dd4e7057601e7dfa3a688f803c4f649